<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480.17,618.2q65.75,0 111.89,-46.31t46.14,-112.06q0,-65.75 -46.31,-111.89T479.83,301.8q-65.75,0 -111.89,46.31T321.8,460.17q0,65.75 46.31,111.89t112.06,46.14ZM479.8,569.9q-45.88,0 -77.79,-32.11 -31.91,-32.12 -31.91,-77.99 0,-45.88 32.11,-77.79 32.12,-31.91 77.99,-31.91 45.88,0 77.79,32.11 31.91,32.12 31.91,77.99 0,45.88 -32.11,77.79 -32.12,31.91 -77.99,31.91ZM480.05,740q-137.72,0 -250.36,-76.73Q117.05,586.54 61.54,460q55.51,-126.54 168.1,-203.27Q342.22,180 479.95,180q137.72,0 250.36,76.73Q842.95,333.46 898.46,460q-55.51,126.54 -168.1,203.27Q617.78,740 480.05,740ZM480,460ZM479.89,689.74q117.16,0 215.05,-62.34 97.88,-62.35 149.37,-167.4 -51.49,-105.05 -149.26,-167.4 -97.77,-62.34 -214.94,-62.34 -117.16,0 -215.05,62.34 -97.88,62.35 -149.78,167.4 51.9,105.05 149.67,167.4 97.77,62.34 214.94,62.34Z"
      android:fillColor="#e8eaed"/>
</vector>
