<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutUs">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- Navbar superior -->
    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp">

      <Button
          android:id="@+id/backButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/back_button"
          android:textColor="@color/colorPrimary"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:drawableTop="@drawable/arrow_back_icon_35x35"
          android:drawablePadding="0dp"
          android:padding="8dp"
          android:layout_marginEnd="300dp"
          android:layout_gravity="center"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:contentDescription="@string/contdes_back_btn"
          style="?android:attr/buttonBarButtonStyle"
          />
    </LinearLayout>

    <!-- Conocenos -->
    <TextView
        android:id="@+id/aboutUsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleAbout"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/topNavbar"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/contdes_title_about"/>

    <TextView
        android:id="@+id/nosotrosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutUsTextView"
        android:layout_margin="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/description"/>

    <ImageView
        android:id="@+id/aboutUsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nosotrosTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ilustracion_copa"
        android:contentDescription="@string/photoAbout"
        android:focusable="true"
        android:focusableInTouchMode="true" />

      <LinearLayout
          android:id="@+id/botoneraInferior"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@id/aboutUsImageView"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp">

        <!-- Botón para Contacto -->
        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contactBtn"
            android:layout_below="@id/aboutUsImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="contactClick"
            android:backgroundTint="@color/colorSecondary"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/contdes_contact_btn"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    <!-- Botón que redirecciona a la Web -->
      <Button
          android:id="@+id/btnVisitarWeb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Visita nuestra web"
          android:layout_below="@id/aboutUsImageView"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp"
          android:onClick="contactClick"
          android:backgroundTint="@color/colorSecondary"
          android:textColor="@color/colorPrimary"
          android:contentDescription="@string/VisitarWeb"
          android:focusable="true"
          android:focusableInTouchMode="true"/>

    </LinearLayout>
    <!-- Navegación inferior -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSecondary"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/bottom_navbar_description">

      <Button
          android:id="@+id/homeButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/home_button"
          android:textColor="@android:color/white"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:drawableTop="@drawable/home_icon_35x35"
          android:drawablePadding="0dp"
          android:padding="8dp"
          android:layout_gravity="center"
          style="?android:attr/buttonBarButtonStyle"
          android:contentDescription="@string/contdes_home_button"
          android:nextFocusRight="@id/productsButton"/>

      <Button
          android:id="@+id/productsButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/products_button"
          android:textColor="@android:color/white"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:drawableTop="@drawable/shopping_bag_icon_35x35"
          android:drawablePadding="0dp"
          android:padding="8dp"
          android:layout_gravity="center"
          style="?android:attr/buttonBarButtonStyle"
          android:contentDescription="@string/contdes_products_button"
          android:nextFocusRight="@id/profileButton"/>

      <Button
          android:id="@+id/profileButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/account_button"
          android:textColor="@android:color/white"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:drawableTop="@drawable/account_icon_35x35"
          android:drawablePadding="0dp"
          android:padding="8dp"
          android:layout_gravity="center"
          android:contentDescription="@string/contdes_profile_button"
          style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>