<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.ProductCategories">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="270dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_back_icon_35x35" />
        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/shopping_cart_icon_35x35"
            android:contentDescription="@string/cart_button" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/countryGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp">
            <ImageButton
                android:id="@+id/buttonGermany"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/alemania"
                android:contentDescription="@string/products_germany"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_germany"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonArgentina"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/argentina"
                android:contentDescription="@string/products_argentina"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_argentina"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonFrance"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/francia"
                android:contentDescription="@string/products_france"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_france"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonUruguay"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/uruguay"
                android:contentDescription="@string/products_uruguay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_uruguay"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonBrazil"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/brasil"
                android:contentDescription="@string/products_brazil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_brazil"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonSpain"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/espa_a"
                android:contentDescription="@string/products_spain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_spain"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonEngland"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/inglaterra"
                android:contentDescription="@string/products_england"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_england"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonItaly"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/italia"
                android:contentDescription="@string/products_italy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/products_italy"
                android:textColor="#EFF4F0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </GridLayout>
    <LinearLayout
        android:id="@+id/bottomNavbar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryGrid">

        <Button
            android:id="@+id/homeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/home_icon_35x35"
            android:gravity="center"
            android:text="@string/home_button"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/productsButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/shopping_bag_icon_35x35"
            android:gravity="center"
            android:text="@string/products_button"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/profileButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/account_icon_35x35"
            android:gravity="center"
            android:text="@string/account_button"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
