<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:contentDescription="@string/user_name_description"/>

            <TextView
                android:id="@+id/currentAccountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta actual"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                android:padding="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:contentDescription="@string/user_email_description"/>

        <TextView
            android:id="@+id/userRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"
            android:contentDescription="@string/user_role_description"/>

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Inactivo"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/deactivateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desactivar"
                android:textColor="@android:color/white"
                android:background="@color/red"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>