<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:viewportHeight="960" android:viewportWidth="960" android:width="35dp">
      
    <path android:fillColor="#e8eaed" android:pathData="M234.97,701.85q56.95,-40.16 116.53,-62.62T480,616.77q68.92,0 128.7,22.46 59.79,22.46 116.74,62.62 41.51,-47.36 62.91,-102.79 21.39,-55.44 21.39,-119.06 0,-138.69 -95.52,-234.22 -95.53,-95.52 -234.22,-95.52t-234.22,95.52Q150.26,341.31 150.26,480q0,63.62 21.6,119.06 21.6,55.43 63.11,102.79ZM479.86,505.13q-54.22,0 -91.3,-37.22 -37.07,-37.22 -37.07,-91.44 0,-54.21 37.22,-91.29 37.21,-37.08 91.43,-37.08 54.22,0 91.3,37.22 37.07,37.22 37.07,91.44 0,54.21 -37.22,91.29 -37.21,37.08 -91.43,37.08ZM480.31,860q-79.05,0 -148.33,-29.77 -69.27,-29.77 -120.85,-81.41 -51.59,-51.64 -81.36,-120.7Q100,559.06 100,479.95q0,-79.1 29.77,-148.12 29.77,-69.01 81.41,-120.65t120.7,-81.41Q400.94,100 480.05,100q79.1,0 148.12,29.77 69.01,29.77 120.65,81.41t81.41,120.68Q860,400.89 860,479.69q0,79.05 -29.77,148.33 -29.77,69.27 -81.41,120.85 -51.64,51.59 -120.68,81.36Q559.11,860 480.31,860ZM480,809.74q55.23,0 108.14,-17.62 52.91,-17.63 97.86,-54.48 -44.95,-33.54 -97.04,-52.08T480,667.02q-56.87,0 -109.15,18.35 -52.29,18.35 -96.59,52.27 44.69,36.85 97.6,54.48 52.91,17.62 108.14,17.62ZM480.04,454.87q33.86,0 56.04,-22.21 22.18,-22.22 22.18,-56.08t-22.22,-56.04q-22.21,-22.18 -56.08,-22.18 -33.86,0 -56.04,22.21 -22.18,22.22 -22.18,56.08t22.22,56.04q22.21,22.18 56.08,22.18ZM480,376.62ZM480,738.38Z"/>
    
</vector>
