<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:viewportHeight="960" android:viewportWidth="960" android:width="35dp">
      
    <path android:fillColor="#7D1010" android:pathData="M594.67,451.33 L404,260.67q16,-11.34 35.17,-17.34 19.16,-6 40.83,-6 58.33,0 98.17,39.84Q618,317 618,375.33q0,21.67 -6,40.84 -6,19.16 -17.33,35.16ZM226,698q59,-42.33 120.33,-65.5 61.34,-23.17 133.67,-23.17 30.67,0 55.17,4.17T581,624L469.67,512.67q-51.67,-3.34 -86.5,-37.5Q348.33,441 343,389.33l-122,-122q-35.33,43.67 -54.83,96.5 -19.5,52.84 -19.5,116.17 0,60.33 19.16,114.33Q185,648.33 226,698ZM739.33,691.33q34,-41.66 54,-95.16t20,-116.17q0,-141 -96.16,-237.17Q621,146.67 480,146.67q-65.33,0 -117.83,20T268,220l471.33,471.33ZM480,880q-82,0 -155,-31.5t-127.5,-86Q143,708 111.5,635T80,480q0,-83 31.5,-155.5t86,-127Q252,143 325,111.5T480,80q83,0 155.5,31.5t127,86q54.5,54.5 86,127T880,480q0,82 -31.5,155t-86,127.5q-54.5,54.5 -127,86T480,880ZM480,813.33q57,0 106.33,-16.5 49.34,-16.5 96.34,-51.5 -47,-33.66 -98,-51.5Q533.67,676 480,676t-104.67,17.83q-51,17.84 -98,51.5 47,35 96.67,51.5t106,16.5ZM480,744.67Z"/>
    
</vector>
