<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M792,839.33 L532.67,580q-30,25.33 -69.64,39.67Q423.39,634 378.67,634q-108.44,0 -183.56,-75.17Q120,483.67 120,376.67t75.17,-182.17q75.16,-75.17 182.5,-75.17 107.33,0 182.16,75.17 74.84,75.17 74.84,182.27 0,43.23 -14,82.9 -14,39.66 -40.67,73l260,258.66 -48,48ZM378,567.33q79.17,0 134.58,-55.83Q568,455.67 568,376.67q0,-79 -55.42,-134.84Q457.17,186 378,186q-79.72,0 -135.53,55.83 -55.8,55.84 -55.8,134.84t55.8,134.83q55.81,55.83 135.53,55.83Z"
      android:fillColor="#e8eaed"/>
</vector>
