<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:viewportHeight="960" android:viewportWidth="960" android:width="35dp">
      
    <path android:fillColor="#1C1B1F" android:pathData="M284.53,879.33q-30.86,0 -52.7,-21.97Q210,835.38 210,804.53q0,-30.86 21.98,-52.7Q253.95,730 284.81,730t52.69,21.98q21.83,21.97 21.83,52.83t-21.97,52.69q-21.98,21.83 -52.83,21.83ZM684.53,879.33q-30.86,0 -52.7,-21.97Q610,835.38 610,804.53q0,-30.86 21.98,-52.7Q653.95,730 684.81,730t52.69,21.98q21.83,21.97 21.83,52.83t-21.97,52.69q-21.98,21.83 -52.83,21.83ZM238.67,226 L344,444.67h285.33l120,-218.67L238.67,226ZM206,159.33h659.33l-195,352L324,511.33l-52,96h487.33L759.33,674h-599l115,-211.33 -149.33,-316L47.33,146.67L47.33,80h121.34L206,159.33ZM344,444.67h285.33L344,444.67Z"/>
    
</vector>
