<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:viewportHeight="960" android:viewportWidth="960" android:width="35dp">
      
    <path android:fillColor="#e8eaed" android:pathData="m623.74,523.38 l-38.15,-38.15q17.26,-61.59 -28.47,-104.09 -45.74,-42.5 -102.35,-26.73l-38.15,-38.15q13.53,-7.31 29.46,-10.89Q462,301.8 480,301.8q66.18,0 112.19,46.01Q638.2,393.82 638.2,460q0,18 -3.78,34.51 -3.78,16.51 -10.68,28.87ZM751.38,649.33 L715.9,615.54q43.28,-32.39 76.29,-71.76 33.02,-39.37 52.12,-83.78 -50,-105.87 -146.81,-167.81 -96.81,-61.93 -212.63,-61.93 -35.36,0 -71.08,6.02 -35.71,6.03 -61.89,15.26l-38.77,-39.18q34.95,-14.67 80.1,-23.51 45.16,-8.85 89.33,-8.85 136.57,0 249.9,76.59 113.33,76.59 166,203.41 -23.72,56.18 -60.6,103.79 -36.89,47.62 -86.48,85.54ZM802.1,870.97l-161.84,-160.2q-30.77,12.87 -72.32,21.05Q526.39,740 480,740q-138.69,0 -251.72,-76.59Q115.26,586.82 61.54,460q21.74,-52.59 58.51,-100.37 36.77,-47.78 83.8,-85.94L85.23,154.92l35.39,-35.79L836,834.51l-33.9,36.46ZM238.57,309.08q-35.49,25.89 -70.53,67.55Q133,418.28 115.28,460q50.41,105.87 148.37,167.81 97.97,61.93 220.14,61.93 33.93,0 67.24,-5.36 33.31,-5.35 50.25,-12.59l-64.15,-64.56q-10.49,4.97 -26.8,7.97 -16.3,3 -30.33,3 -65.77,0 -111.99,-45.8Q321.8,526.59 321.8,460q0,-14.05 3,-29.76 3,-15.7 7.97,-27.37l-94.2,-93.79ZM534.64,438.33ZM420.05,495.85Z"/>
    
</vector>
