<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Contact">

    <!-- Navbar superior -->
    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textColor="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/arrow_back_icon_35x35"
            android:drawablePadding="0dp"
            android:padding="8dp"
            android:layout_gravity="center"
            style="?android:attr/buttonBarButtonStyle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/contdes_back_btn"/>
    </LinearLayout>

    <!-- Contenido scrollable -->
    <ScrollView
        android:id="@+id/contactScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topNavbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/contactanosLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/titleContact"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Formulario -->
            <EditText
                android:id="@+id/nameContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="givenName"
                android:background="@android:drawable/edit_text"
                android:hint="@string/nameContactInput"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/lastnameContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="familyName"
                android:background="@android:drawable/edit_text"
                android:hint="@string/lastnameContactInput"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emailContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="emailAddress"
                android:background="@android:drawable/edit_text"
                android:hint="@string/emailContactInput"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/messageContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/edit_text"
                android:gravity="top"
                android:hint="@string/messageContactInput"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#757575" />

            <Button
                android:id="@+id/sendFormContactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/bttns"
                android:contentDescription="@string/contSendContactButton"
                android:text="@string/sendFormContactButton"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <!-- Información adicional -->
            <TextView
                android:id="@+id/additionalInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/additionalInfoTitle"
                android:text="@string/additionalInfoTitle"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/additionalInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/additionalInfoText"
                android:lineSpacingExtra="4dp"
                android:text="@string/additionalInfoText"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recommendedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/knowOurProducts"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botones dentro del scroll -->
            <Button
                android:id="@+id/comprarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/bttns"
                android:text="@string/buyContactBtn"
                android:textColor="@color/colorPrimary"
                android:contentDescription="@string/contdes_buy_btn" />

            <Button
                android:id="@+id/termsBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/bttns"
                android:text="@string/term_and_cond"
                android:textColor="@color/colorPrimary"
                android:contentDescription="@string/contdes_term_bttn" />

        </LinearLayout>
    </ScrollView>

    <!-- Navbar inferior fija -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSecondary"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_button"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/home_icon_35x35"
            android:drawablePadding="0dp"
            android:padding="8dp"
            android:layout_gravity="center"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/contdes_home_button"
            android:nextFocusRight="@id/productsButton" />

        <Button
            android:id="@+id/productsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/products_button"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/shopping_bag_icon_35x35"
            android:drawablePadding="0dp"
            android:padding="8dp"
            android:layout_gravity="center"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/contdes_products_button"
            android:nextFocusRight="@id/profileButton" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_button"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/account_icon_35x35"
            android:drawablePadding="0dp"
            android:padding="8dp"
            android:layout_gravity="center"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/contdes_profile_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
