<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.tiendadecampeones.ui.LoginActivity">

    <ImageView
        android:id="@+id/ImageViewLogo"
        android:layout_width="270dp"
        android:layout_height="273dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/contdes_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:drawable/edit_text"
        android:hint="@string/email_hint"
        android:autofillHints="emailAddress"
        android:nextFocusDown="@id/passwordInput"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewLogo" />
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:autofillHints="password"
        android:nextFocusUp="@id/emailInput"
        android:nextFocusDown="@id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        android:maxLength="18"/>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput">

        <Button
            android:id="@+id/loginButton"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/contdes_login_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center|center_horizontal|center_vertical"
            android:nextFocusRight="@id/registerButton"
            android:nextFocusUp="@id/passwordInput"
            android:text="@string/login_button_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="589dp" />

        <Button
            android:id="@+id/registerButton"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/contdes_register_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom|center|center_horizontal|center_vertical"
            android:nextFocusLeft="@id/loginButton"
            android:nextFocusUp="@id/passwordInput"
            android:text="@string/register_button_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="589dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>