<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TermsActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Navbar superior -->
            <LinearLayout
                android:id="@+id/topNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/back_button"
                    android:textColor="@color/colorPrimary"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@drawable/arrow_back_icon_35x35"
                    android:drawablePadding="0dp"
                    android:padding="8dp"
                    android:layout_marginEnd="300dp"
                    android:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:contentDescription="@string/contdes_back_btn"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_below="@+id/topNavbar"
                android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/term_and_cond"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4dp"
                android:text="@string/terminos"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topNavbar"
                app:layout_constraintVertical_bias="0.5"
                tools:targetApi="o" />
            </LinearLayout>

            <!-- Navegación inferior -->
            <LinearLayout
                android:id="@+id/bottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorSecondary"
                android:padding="10dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_button"
                    android:textColor="@android:color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@drawable/home_icon_35x35"
                    android:drawablePadding="0dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:contentDescription="@string/contdes_home_button"
                    android:nextFocusRight="@id/productsButton"/>

                <Button
                    android:id="@+id/productsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/products_button"
                    android:textColor="@android:color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@drawable/shopping_bag_icon_35x35"
                    android:drawablePadding="0dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:contentDescription="@string/contdes_products_button"
                    android:nextFocusRight="@id/profileButton"/>

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account_button"
                    android:textColor="@android:color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@drawable/account_icon_35x35"
                    android:drawablePadding="0dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    android:contentDescription="@string/contdes_profile_button"/>

            </LinearLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>