<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/shopping_cart_icon_35x35"
        android:tint="@color/white"/>

    <!-- Contador -->
    <TextView
        android:id="@+id/cartBadge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/badge_bg"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"/>
</FrameLayout>
