<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_orders"
        android:title="TODOS LOS ESTADOS" />
    <item
        android:id="@+id/filter_accepted"
        android:title="ACEPTADO" />
    <item
        android:id="@+id/filter_pending"
        android:title="PENDIENTE" />
    <item
        android:id="@+id/filter_canceled"
        android:title="CANCELADO" />
</menu>
