<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="270dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_back_icon_35x35" />

        <!-- Delete Account Button -->
        <ImageButton
            android:id="@+id/btnDeactivateAccount"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onDeleteAccountClicked"
            android:contentDescription="delete_account"
            android:src="@drawable/no_accounts_35dp_7d1010_fill0_wght400_grad0_opsz40"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/edit_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="Editar perfil"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:hint="Apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:hint="Domicilio"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:enabled="false"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="64dp"
            android:onClick="onEditProfileClicked"
            android:text="Editar perfil" />

        <!-- Save Changes Button (Initially Hidden) -->
        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="64dp"
            android:onClick="onSaveChangesClicked"
            android:text="Guardar cambios"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>
