<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.Home">

    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header with logo -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/logo_activities" />
        </LinearLayout>

        <!--    Navegación superior    -->
        <LinearLayout
            android:id="@+id/topNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <ImageButton
                android:id="@+id/sideNavButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/menu_icon_35x35"
                android:layout_weight="1"
                android:layout_marginEnd="256dp"
                android:contentDescription="@string/contdes_menu_desplegable" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/shopping_cart_icon_35x35"
                android:layout_weight="1"
                android:contentDescription="@string/cart_button" />
        </LinearLayout>

        <!--    Contenido principal    -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/topNavbar"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/homeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:text="@string/homeTitle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/homeTitle"/>

                <TextView
                    android:id="@+id/textHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:text="@string/homeDescription"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/homeLabelTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/homeTitleTwo"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secondTextHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:text="@string/homeSubtitle"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/aboutUsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ilustracion_copa"
                    android:contentDescription="@string/photoAbout"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

<!--                <HorizontalScrollView-->
<!--                    android:id="@+id/recommendedScrollView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:scrollbars="none">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/recommendedProductsLayout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Producto 1 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:background="@color/colorSecondary"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="8dp"-->
<!--                            android:focusable="true"-->
<!--                            android:focusableInTouchMode="true"-->
<!--                            android:contentDescription="@string/contdes_productscroll_button"-->
<!--                            android:nextFocusRight="@id/product_2">-->

<!--                            <ImageView-->
<!--                                android:layout_width="120dp"-->
<!--                                android:layout_height="120dp"-->
<!--                                android:src="@mipmap/argentina_1978_primera"-->
<!--                                android:contentDescription="@string/contdes_image1"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:text="@string/argContactProd"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="16sp"-->
<!--                                android:contentDescription="@string/contdes_productname1"/>-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Producto 2 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:background="@color/colorSecondary"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="8dp"-->
<!--                            android:contentDescription="@string/contdes_productscroll_button"-->
<!--                            android:nextFocusRight="@id/product_3">-->

<!--                            <ImageView-->
<!--                                android:layout_width="120dp"-->
<!--                                android:layout_height="120dp"-->
<!--                                android:src="@mipmap/brasil_1958_primera"-->
<!--                                android:contentDescription="@string/contdes_image2"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:text="@string/brContactProd"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="16sp"-->
<!--                                android:contentDescription="@string/contdes_productname2"/>-->
<!--                        </LinearLayout>-->


<!--                        &lt;!&ndash; Producto 3 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:background="@color/colorSecondary"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="8dp"-->
<!--                            android:contentDescription="@string/contdes_productscroll_button">-->

<!--                            <ImageView-->
<!--                                android:layout_width="120dp"-->
<!--                                android:layout_height="120dp"-->
<!--                                android:src="@mipmap/francia_1998_primera"-->
<!--                                android:contentDescription="@string/contdes_image3"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:text="@string/frContactProd"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="16sp"-->
<!--                                android:contentDescription="@string/contdes_productname3"/>-->
<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->
<!--                </HorizontalScrollView>-->

                <LinearLayout
                    android:id="@+id/botoneraInferior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/aboutUsImageView"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal">


                    <!-- Botón para Contacto -->
                    <Button
                        android:id="@+id/buyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contactBtn"
                        android:onClick="contactClick"
                        android:backgroundTint="@color/colorSecondary"
                        android:textColor="@color/colorPrimary"
                        android:contentDescription="@string/contdes_contact_btn"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <!-- Botón que redirecciona a la Web -->
                    <!--<Button
                        android:id="@+id/btnVisitarWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visita nuestra web"
                        android:onClick="contactClick"
                        android:backgroundTint="@color/colorSecondary"
                        android:textColor="@color/colorPrimary"
                        android:contentDescription="@string/VisitarWeb"
                        android:focusable="true"
                        android:focusableInTouchMode="true" /> -->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--    Navegación inferior    -->
        <LinearLayout
            android:id="@+id/bottomNavbar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/homeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/home_icon_35x35"
                android:text="@string/home_button"
                android:textColor="@android:color/white"
                android:contentDescription="@string/contdes_home_button" />

            <Button
                android:id="@+id/productsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/shopping_bag_icon_35x35"
                android:text="@string/products_button"
                android:textColor="@android:color/white"
                android:contentDescription="@string/contdes_products_button" />

            <Button
                android:id="@+id/profileBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/account_icon_35x35"
                android:text="@string/account_button"
                android:textColor="@android:color/white"
                android:contentDescription="@string/contdes_profile_button" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Navegación lateral    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
