<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ui.ProductsActivity"
    android:background="@color/colorPrimary">

        <!-- Navbar superior -->

    <LinearLayout
        android:id="@id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="270dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_back_icon_35x35" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/shopping_cart_icon_35x35"
            android:contentDescription="@string/cart_button" />
    </LinearLayout>

    <!-- Products List (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:paddingHorizontal="16dp"
        />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSecondary"
        android:padding="8dp">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/home_button"
            android:textColor="@android:color/white"
            android:drawableTop="@drawable/home_icon_35x35"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <Button
            android:id="@+id/productsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/products_button"
            android:textColor="@android:color/white"
            android:drawableTop="@drawable/shopping_bag_icon_35x35"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account_button"
            android:textColor="@android:color/white"
            android:drawableTop="@drawable/account_icon_35x35"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

</LinearLayout>

