<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Navbar superior -->
        <LinearLayout
            android:id="@id/topNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="300dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back_icon_35x35"
                android:contentDescription="@string/back_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/aboutUsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topNavbar"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Resumen de compra"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Card with a list of products added to cart (name and price) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutUsTextView"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Precio total -->
                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: $300.00"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Confirm Purchase Button -->
        <Button
            android:id="@+id/confirmPurchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartCard"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="190dp"
            android:background="@color/colorSecondary"
            android:gravity="center_horizontal"
            android:onClick="navigateToPaymentMethods"
            android:padding="12dp"
            android:text="Confirmar compra"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <!-- Navegación inferior -->
        <LinearLayout
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondary"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/homeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/home_icon_35x35"
                android:drawablePadding="0dp"
                android:onClick="vHome"
                android:padding="8dp"
                android:text="@string/home_button"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/productsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/shopping_bag_icon_35x35"
                android:drawablePadding="0dp"
                android:onClick="vProducts"
                android:padding="8dp"
                android:text="@string/products_button"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/profileButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/account_icon_35x35"
                android:drawablePadding="0dp"
                android:onClick="vProfile"
                android:padding="8dp"
                android:text="@string/account_button"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
