<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Contact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Navbar superior -->
        <LinearLayout
            android:id="@+id/topNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/back_button"
                android:textColor="@color/colorPrimary"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/arrow_back_icon_35x35"
                android:drawablePadding="0dp"
                android:padding="8dp"
                android:layout_marginEnd="300dp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:contentDescription="@string/contdes_back_btn"
                />


        </LinearLayout>

        <!-- Información de contacto -->
        <LinearLayout
            android:id="@+id/contactInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/topNavbar"
            android:padding="16dp">

            <TextView
                android:id="@+id/contactanosLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:text="@string/titleContact"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:focusable="true"
                android:contentDescription="@string/titleContact"/>

            <!-- Botón para enviar correo
            <Button
                android:id="@+id/emailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sendContactBtn"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:focusable="true"
                android:contentDescription="@string/contdes_mail_btn"/> -->

            <!-- Formulario de contacto -->

            <!-- Campo Nombre -->
            <EditText
                android:id="@+id/nameContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="givenName"
                android:hint="@string/nameContactInput"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="12dp" />

            <!-- Campo Apellido -->
            <EditText
                android:id="@+id/lastnameContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="familyName"
                android:hint="@string/lastnameContactInput"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="12dp" />

            <!-- Campo Correo -->
            <EditText
                android:id="@+id/emailContactInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="@string/emailContactInput"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="12dp" />

            <!-- Campo Mensaje -->
            <EditText
                android:id="@+id/messageContactInput"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="@string/messageContactInput"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#757575"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="12dp" />

            <!-- Botón Enviar -->
            <Button
                android:id="@+id/sendFormContactButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/sendFormContactButton"
                android:textAllCaps="true"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/contSendContactButton" />

            <!-- Información adicional -->
            <TextView
                android:id="@+id/additionalInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/additionalInfoTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:contentDescription="@string/additionalInfoTitle" />

            <TextView
                android:id="@+id/additionalInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/additionalInfoText"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:focusable="true"
                android:contentDescription="@string/additionalInfoText" />


            <!-- Productos recomendados (Scroll horizontal) -->
            <TextView
                android:id="@+id/recommendedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/knowOurProducts"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:contentDescription=""/>

            <!-- <HorizontalScrollView
                android:id="@+id/recommendedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/recommendedProductsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@color/colorSecondary"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:contentDescription="@string/contdes_productscroll_button"
                        android:nextFocusRight="@id/product_2">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/argentina_1978_primera"
                            android:contentDescription="@string/contdes_image1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/argContactProd"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorPrimary"
                            android:contentDescription="@string/contdes_productname1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/product_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@color/colorSecondary"
                        android:contentDescription="@string/contdes_productscroll_button"
                        android:nextFocusRight="@id/product_3">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/brasil_1958_primera"
                            android:contentDescription="@string/contdes_image2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brContactProd"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorPrimary"
                            android:contentDescription="@string/contdes_productname2"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/product_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:background="@color/colorSecondary"
                        android:contentDescription="@string/contdes_productscroll_button">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/francia_1998_primera"
                            android:contentDescription="@string/contdes_image3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frContactProd"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorPrimary"
                            android:contentDescription="@string/contdes_productname3"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView> -->

            <!-- Botón para ir a comprar -->
            <Button
                android:id="@+id/comprarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buyContactBtn"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:onClick="productClick"
                android:focusable="true"
                android:contentDescription="@string/contdes_buy_btn" />

        </LinearLayout>

        <!-- Navegación inferior -->
        <LinearLayout
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorSecondary"
            android:padding="10dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_button"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/home_icon_35x35"
                android:drawablePadding="0dp"
                android:padding="8dp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/contdes_home_button"
                android:nextFocusRight="@id/productsButton"/>

            <Button
                android:id="@+id/productsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/products_button"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/shopping_bag_icon_35x35"
                android:drawablePadding="0dp"
                android:padding="8dp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/contdes_products_button"
                android:nextFocusRight="@id/profileButton"/>

            <Button
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account_button"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/account_icon_35x35"
                android:drawablePadding="0dp"
                android:padding="8dp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:contentDescription="@string/contdes_profile_button"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>